name: fs
channels:
  - huggingface
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_kmp_llvm
  - abseil-cpp=20211102.0=h27087fc_1
  - aiosignal=1.3.1=pyhd8ed1ab_0
  - altair=4.2.2=pyhd8ed1ab_0
  - anyio=3.7.1=pyhd8ed1ab_0
  - appdirs=1.4.4=pyh9f0ad1d_0
  - argcomplete=3.0.4=pyhd8ed1ab_0
  - argon2-cffi=23.1.0=pyhd8ed1ab_0
  - arrow-cpp=8.0.0=py310h3098874_1
  - asttokens=2.2.1=pyhd8ed1ab_0
  - async-timeout=4.0.2=pyhd8ed1ab_0
  - attrs=22.2.0=pyh71513ae_0
  - aws-c-common=0.4.57=he6710b0_1
  - aws-c-event-stream=0.1.6=h2531618_5
  - aws-checksums=0.1.9=he6710b0_0
  - aws-sdk-cpp=1.8.185=hce553d0_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=pyhd8ed1ab_3
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - beautifulsoup4=4.12.3=pyha770c72_0
  - blas=1.0=mkl
  - bleach=6.1.0=pyhd8ed1ab_0
  - blinker=1.5=pyhd8ed1ab_0
  - boost-cpp=1.78.0=he72f1d9_0
  - brotli-bin=1.0.9=h166bdaf_7
  - brotli-python=1.0.9=py310hd8f1fbe_8
  - bzip2=1.0.8=h7b6447c_0
  - c-ares=1.18.1=h7f98852_0
  - ca-certificates=2024.6.2=hbcca054_0
  - cachetools=5.3.0=pyhd8ed1ab_0
  - certifi=2024.6.2=pyhd8ed1ab_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - click=8.1.3=unix_pyhd8ed1ab_2
  - colorama=0.4.6=pyhd8ed1ab_0
  - cuda-cudart=11.8.89=0
  - cuda-cupti=11.8.87=0
  - cuda-libraries=11.8.0=0
  - cuda-nvrtc=11.8.89=0
  - cuda-nvtx=11.8.86=0
  - cuda-runtime=11.8.0=0
  - curl=7.87.0=h5eee18b_0
  - cycler=0.11.0=pyhd8ed1ab_0
  - dataclasses=0.8=pyhc8e2a94_3
  - decorator=5.1.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - dill=0.3.6=pyhd8ed1ab_1
  - docker-pycreds=0.4.0=py_0
  - docstring_parser=0.15=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - exceptiongroup=1.2.0=pyhd8ed1ab_2
  - executing=1.2.0=pyhd8ed1ab_0
  - expat=2.6.2=h6a678d5_0
  - ffmpeg=4.3=hf484d3e_0
  - freetype=2.12.1=h4a9f257_0
  - gdbm=1.18=hd4cb3f1_4
  - gettext=0.21.1=h27087fc_0
  - gflags=2.2.2=he1b5a44_1004
  - giflib=5.2.1=h5eee18b_3
  - git=2.34.1=pl5262hc120c5b_0
  - git-lfs=2.13.3=h06a4308_0
  - gitdb=4.0.10=pyhd8ed1ab_0
  - gitpython=3.1.31=pyhd8ed1ab_0
  - glog=0.6.0=h6f12383_0
  - gmp=6.2.1=h295c915_3
  - gnutls=3.6.15=he1e5248_0
  - google-auth=2.29.0=pyhca7485f_0
  - google-colab=1.0.0=pyh44b312d_0
  - grpc-cpp=1.46.1=h33aed49_1
  - huggingface_hub=0.14.1=py_0
  - icu=70.1=h27087fc_0
  - importlib-metadata=6.1.0=pyha770c72_0
  - importlib_metadata=6.1.0=hd8ed1ab_0
  - importlib_resources=5.12.0=pyhd8ed1ab_0
  - iniconfig=1.1.1=pyhd3eb1b0_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - ipython_genutils=0.2.0=py_1
  - ipywidgets=8.0.5=pyhd8ed1ab_0
  - jedi=0.18.2=pyhd8ed1ab_0
  - joblib=1.2.0=pyhd8ed1ab_0
  - jpeg=9e=h5eee18b_1
  - jsonargparse=4.20.0=pyhd8ed1ab_0
  - jsonschema=4.17.3=pyhd8ed1ab_0
  - jupyter_client=7.3.4=pyhd8ed1ab_0
  - jupyter_core=4.12.0=py310hff52083_0
  - jupyter_server=1.24.0=pyhd8ed1ab_0
  - jupyterlab_pygments=0.3.0=pyhd8ed1ab_1
  - jupyterlab_widgets=3.0.6=pyhd8ed1ab_0
  - keyutils=1.6.1=h166bdaf_0
  - krb5=1.19.3=h3790be6_0
  - lame=3.100=h7b6447c_0
  - lazy_loader=0.2=pyhd8ed1ab_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libbrotlicommon=1.0.9=h166bdaf_7
  - libbrotlidec=1.0.9=h166bdaf_7
  - libbrotlienc=1.0.9=h166bdaf_7
  - libcublas=11.11.3.6=0
  - libcufft=10.9.0.58=0
  - libcufile=1.6.0.25=0
  - libcurand=10.3.2.56=0
  - libcurl=7.87.0=h91b91d3_0
  - libcusolver=11.4.1.48=0
  - libcusparse=11.7.5.86=0
  - libdeflate=1.17=h5eee18b_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_1
  - libevent=2.1.10=h9b69904_4
  - libffi=3.4.2=h6a678d5_6
  - libflac=1.4.2=h27087fc_0
  - libgcc-ng=12.2.0=h65d4601_19
  - libgfortran-ng=12.2.0=h69a702a_19
  - libgfortran5=12.2.0=h337968e_19
  - libiconv=1.16=h7f8727e_2
  - libidn2=2.3.2=h7f8727e_0
  - libllvm11=11.1.0=hf817b99_2
  - libnghttp2=1.46.0=hce63b2e_0
  - libnpp=11.8.0.86=0
  - libnvjpeg=11.9.0.86=0
  - libogg=1.3.4=h7f98852_1
  - libopus=1.3.1=h7f98852_1
  - libpng=1.6.39=h5eee18b_0
  - libprotobuf=3.20.3=he621ea3_0
  - librosa=0.10.0=pyhd8ed1ab_2
  - libsndfile=1.2.0=hb75c966_0
  - libsodium=1.0.18=h36c2ea0_1
  - libssh2=1.10.0=ha56f1ee_2
  - libstdcxx-ng=12.2.0=h46fd767_19
  - libtasn1=4.16.0=h27cfd23_0
  - libthrift=0.15.0=he6d91bd_0
  - libtiff=4.5.0=h6a678d5_2
  - libunistring=0.9.10=h27cfd23_0
  - libuuid=1.41.5=h5eee18b_0
  - libvorbis=1.3.7=h9c3ff4c_0
  - libwebp=1.2.4=h11a3e52_1
  - libwebp-base=1.2.4=h5eee18b_1
  - lightning-utilities=0.8.0=pyhd8ed1ab_0
  - llvm-openmp=14.0.6=h9e868ea_0
  - lz4-c=1.9.4=h6a678d5_0
  - markdown-it-py=2.2.0=pyhd8ed1ab_0
  - matplotlib-base=3.7.1=py310he60537e_0
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - mdurl=0.1.0=pyhd8ed1ab_0
  - mistune=3.0.2=pyhd8ed1ab_0
  - mkl=2021.4.0=h06a4308_640
  - mkl_fft=1.3.1=py310hd6ae3a3_0
  - mkl_random=1.2.2=py310h00e6091_0
  - mpc=1.1.0=h10f8cd9_1
  - mpfr=4.0.2=hb69a4c5_1
  - mpg123=1.31.3=hcb278e6_0
  - msgpack-python=1.0.5=py310hdf3cbec_0
  - multivolumefile=0.2.3=pyhd8ed1ab_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - nbclassic=1.0.0=pyhb4ecaf3_1
  - nbclient=0.10.0=pyhd8ed1ab_0
  - nbconvert=7.16.4=hd8ed1ab_0
  - nbconvert-core=7.16.4=pyhd8ed1ab_0
  - nbconvert-pandoc=7.16.4=hd8ed1ab_0
  - nbformat=5.10.4=pyhd8ed1ab_0
  - ncurses=6.4=h6a678d5_0
  - nest-asyncio=1.5.6=pyhd8ed1ab_0
  - nettle=3.7.3=hbbd107a_1
  - nltk=3.8.1=pyhd8ed1ab_0
  - notebook=6.5.6=pyha770c72_0
  - notebook-shim=0.2.4=pyhd8ed1ab_0
  - numpy-base=1.23.5=py310h8e6c178_0
  - openh264=2.1.1=h4ff587b_0
  - openssl=1.1.1w=hd590300_0
  - orc=1.7.4=hb3bc3d3_1
  - packaging=23.0=pyhd8ed1ab_0
  - pandoc=3.2=ha770c72_0
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pathtools=0.1.2=py_1
  - patsy=0.5.6=pyhd8ed1ab_0
  - pcre2=10.37=he7ceb23_1
  - perl=5.34.0=h5eee18b_2
  - pexpect=4.8.0=pyh1a96a4e_2
  - pickleshare=0.7.5=py_1003
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
  - pooch=1.6.0=pyhd8ed1ab_0
  - portpicker=1.6.0=pyhd8ed1ab_0
  - prometheus_client=0.20.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.38=pyha770c72_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - py7zr=0.20.4=pyhd8ed1ab_0
  - pyasn1=0.6.0=pyhd8ed1ab_0
  - pyasn1-modules=0.4.0=pyhd8ed1ab_0
  - pybcpy=0.0.17=pyhd8ed1ab_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pydeck=0.8.0=pyhd8ed1ab_0
  - pygments=2.14.0=pyhd8ed1ab_0
  - pympler=1.0.1=pyhd8ed1ab_0
  - pynndescent=0.5.12=pyhca7485f_0
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - pysoundfile=0.12.1=pyhd8ed1ab_0
  - python=3.10.10=h7a1cb2a_2
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-fastjsonschema=2.19.1=pyhd8ed1ab_0
  - python-tzdata=2022.7=pyhd8ed1ab_0
  - python-xxhash=3.2.0=py310h1fa729e_0
  - python_abi=3.10=2_cp310
  - pytorch=2.0.1=py3.10_cuda11.8_cudnn8.7.0_0
  - pytorch-cuda=11.8=h7e8668a_3
  - pytorch-metric-learning=2.0.1=pyhd8ed1ab_0
  - pytorch-mutex=1.0=cuda
  - pytz=2022.7.1=pyhd8ed1ab_0
  - pyu2f=0.1.5=pyhd8ed1ab_0
  - re2=2022.04.01=h27087fc_0
  - readline=8.2=h5eee18b_0
  - rich=13.3.2=pyhd8ed1ab_0
  - rsa=4.9=pyhd8ed1ab_0
  - ruamel=1.0=py310hff52083_7
  - ruamel.yaml=0.17.24=py310h2372a71_0
  - ruamel.yaml.clib=0.2.7=py310h1fa729e_1
  - sacremoses=0.0.53=pyhd8ed1ab_0
  - seaborn=0.13.2=hd8ed1ab_2
  - seaborn-base=0.13.2=pyhd8ed1ab_2
  - semver=2.13.0=pyh9f0ad1d_0
  - sentence-transformers=2.2.2=pyhd8ed1ab_0
  - sentry-sdk=1.21.1=pyhd8ed1ab_0
  - six=1.16.0=pyhd3eb1b0_1
  - smmap=3.0.5=pyh44b312d_0
  - snappy=1.1.9=h295c915_0
  - sniffio=1.3.1=pyhd8ed1ab_0
  - soupsieve=2.5=pyhd8ed1ab_1
  - soxr-python=0.3.5=py310h278f3c1_0
  - sqlite=3.41.1=h5eee18b_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - streamlit=1.20.0=pyhd8ed1ab_0
  - tbb=2021.8.0=hdb19cb5_0
  - texttable=1.6.7=pyhd8ed1ab_0
  - threadpoolctl=3.1.0=pyh8a188c0_0
  - tinycss2=1.3.0=pyhd8ed1ab_0
  - tk=8.6.12=h1ccaba5_0
  - toml=0.10.2=pyhd8ed1ab_0
  - toolz=0.12.0=pyhd8ed1ab_0
  - torchmetrics=0.11.4=pyhd8ed1ab_0
  - torchtriton=2.0.0=py310
  - traitlets=5.9.0=pyhd8ed1ab_0
  - typing_extensions=4.4.0=py310h06a4308_0
  - tzdata=2022g=h04d1e81_0
  - utf8proc=2.6.1=h27cfd23_0
  - validators=0.20.0=pyhd8ed1ab_0
  - wandb=0.16.5=pyhd8ed1ab_0
  - wcwidth=0.2.6=pyhd8ed1ab_0
  - webencodings=0.5.1=pyhd8ed1ab_2
  - websocket-client=1.8.0=pyhd8ed1ab_0
  - widgetsnbextension=4.0.6=pyhd8ed1ab_0
  - xz=5.2.10=h5eee18b_1
  - yaml=0.2.5=h7f98852_2
  - youtube-dl=2021.12.17=pyhd8ed1ab_0
  - zeromq=4.3.4=h9c3ff4c_1
  - zipp=3.15.0=pyhd8ed1ab_0
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.5.2=ha4553b6_0
  - pip:
    - aac-datasets==0.3.3
    - absl-py==2.1.0
    - aiofiles==23.2.1
    - aiohttp==3.8.4
    - annotated-types==0.7.0
    - antlr4-python3-runtime==4.9.3
    - argbind==0.3.7
    - argon2-cffi-bindings==21.2.0
    - audiocraft==1.3.0
    - audioread==3.0.0
    - av==11.0.0
    - blis==0.7.11
    - bottleneck==1.3.5
    - brotli==1.0.9
    - brotlicffi==1.0.9.2
    - brotlipy==0.7.0
    - catalogue==2.0.10
    - cffi==1.15.1
    - cloudpathlib==0.18.1
    - cloudpickle==3.0.0
    - cmake==3.29.3
    - colorlog==6.8.2
    - confection==0.1.5
    - contourpy==1.0.7
    - cryptography==39.0.1
    - cymem==2.0.8
    - datasets==2.20.0
    - debugpy==1.5.1
    - demucs==4.0.1
    - descript-audio-codec==1.0.0
    - descript-audiotools==0.7.3
    - dnspython==2.6.1
    - docopt==0.6.2
    - dora-search==0.1.12
    - duckdb==1.0.0
    - einops==0.8.0
    - email-validator==2.1.1
    - encodec==0.1.1
    - fastapi==0.111.0
    - fastapi-cli==0.0.4
    - ffmpy==0.3.2
    - filelock==3.9.0
    - fire==0.6.0
    - flashy==0.0.2
    - flatten-dict==0.4.2
    - flit-core==3.8.0
    - fonttools==4.39.3
    - frozenlist==1.3.3
    - fsspec==2024.5.0
    - future==1.0.0
    - gin-config==0.5.0
    - ginpipe==0.0.2
    - gmpy2==2.1.2
    - gradio==3.50.2
    - gradio-client==0.6.1
    - grpcio==1.63.0
    - h11==0.14.0
    - httpcore==1.0.5
    - httptools==0.6.1
    - httpx==0.27.0
    - huggingface-hub==0.23.3
    - hydra-colorlog==1.2.0
    - hydra-core==1.3.2
    - idna==3.4
    - inflate64==0.3.1
    - ipykernel==6.14.0
    - ipython==8.4.0
    - jinja2==3.1.2
    - jsonnet==0.17.0
    - julius==0.2.7
    - jupyter-core==4.12.0
    - kiwisolver==1.4.4
    - lameenc==1.7.0
    - langcodes==3.4.0
    - language-data==1.2.0
    - lit==18.1.6
    - llvmlite==0.39.1
    - loguru==0.7.0
    - loralib==0.1.2
    - marisa-trie==1.2.0
    - markdown==3.6
    - markdown2==2.4.13
    - markupsafe==2.1.1
    - matplotlib==3.5.0
    - mkl-fft==1.3.1
    - mkl-random==1.2.2
    - mkl-service==2.4.0
    - mpmath==1.2.1
    - msgpack==1.0.5
    - multidict==6.0.4
    - multiprocess==0.70.14
    - murmurhash==1.0.10
    - music-interpolation==0.1.0
    - networkx==2.8.4
    - num2words==0.5.13
    - numba==0.56.4
    - numexpr==2.8.4
    - numpy==1.23.5
    - nvidia-cublas-cu12==12.1.3.1
    - nvidia-cuda-cupti-cu12==12.1.105
    - nvidia-cuda-nvrtc-cu12==12.1.105
    - nvidia-cuda-runtime-cu12==12.1.105
    - nvidia-cudnn-cu12==8.9.2.26
    - nvidia-cufft-cu12==11.0.2.54
    - nvidia-curand-cu12==10.3.2.106
    - nvidia-cusolver-cu12==11.4.5.107
    - nvidia-cusparse-cu12==12.1.0.106
    - nvidia-nccl-cu12==2.20.5
    - nvidia-nvjitlink-cu12==12.5.40
    - nvidia-nvtx-cu12==12.1.105
    - omegaconf==2.3.0
    - openunmix==1.3.0
    - orjson==3.10.3
    - pandas==1.5.3
    - pillow==9.4.0
    - pip==24.0
    - pluggy==1.0.0
    - preshed==3.0.9
    - protobuf==3.19.6
    - psutil==5.9.0
    - pyarrow==16.1.0
    - pyarrow-hotfix==0.6
    - pybcj==1.0.1
    - pycryptodomex==3.16.0
    - pydantic==2.7.3
    - pydantic-core==2.18.4
    - pydub==0.25.1
    - pyharp==0.1.0
    - pyloudnorm==0.1.1
    - pyopenssl==23.0.0
    - pyppmd==1.0.0
    - pyrsistent==0.18.0
    - pysocks==1.7.1
    - pystoi==0.4.1
    - pytest==7.4.0
    - python-dotenv==1.0.1
    - python-multipart==0.0.9
    - pytorch-lightning==2.2.5
    - pytz-deprecation-shim==0.1.0.post0
    - pyyaml==6.0
    - pyzmq==23.2.0
    - pyzstd==0.15.4
    - randomname==0.2.1
    - regex==2023.5.5
    - requests==2.32.3
    - retrying==1.3.4
    - ruamel-yaml==0.17.24
    - ruamel-yaml-clib==0.2.7
    - safetensors==0.4.3
    - scikit-learn==1.2.1
    - scipy==1.10.0
    - semantic-version==2.10.0
    - send2trash==1.8.2
    - sentencepiece==0.1.95
    - setproctitle==1.3.2
    - setuptools==65.6.3
    - setuptools-scm==8.1.0
    - shellingham==1.5.4
    - smart-open==7.0.4
    - soxr==0.3.5
    - spacy==3.7.5
    - spacy-legacy==3.0.12
    - spacy-loggers==1.0.5
    - srsly==2.4.8
    - starlette==0.37.2
    - statsmodels==0.14.2
    - submitit==1.5.1
    - sympy==1.11.1
    - tdqm==0.0.1
    - tensorboard==2.16.2
    - tensorboard-data-server==0.7.2
    - termcolor==2.4.0
    - terminado==0.15.0
    - thinc==8.2.4
    - timm==0.4.12
    - tokenizers==0.19.1
    - tomli==2.0.1
    - torch==2.3.1
    - torch-stoi==0.2.1
    - torchaudio==2.3.1
    - torchdata==0.7.0
    - torchinfo==1.8.0
    - torchlibrosa==0.1.0
    - torchtext==0.16.0
    - torchvision==0.18.1
    - tornado==6.1
    - tqdm==4.66.4
    - transformers==4.41.2
    - treetable==0.2.5
    - triton==2.3.1
    - typer==0.12.3
    - typeshed-client==2.2.0
    - typing-extensions==4.12.1
    - tzlocal==4.3
    - ujson==5.10.0
    - umap-learn==0.5.5
    - unicodedata2==15.0.0
    - urllib3==1.26.14
    - uvicorn==0.30.1
    - uvloop==0.19.0
    - wasabi==1.1.3
    - watchdog==3.0.0
    - watchfiles==0.22.0
    - weasel==0.4.1
    - websockets==11.0.3
    - werkzeug==3.0.3
    - wheel==0.38.4
    - wrapt==1.16.0
    - x-transformers==1.26.2
    - xformers==0.0.22.post7
    - xxhash==0.0.0
    - yapecs==0.0.8
    - yarl==1.9.1
    - zipfile-deflate64==0.0.0
prefix: /home/dhuang/.conda/envs/fs
